\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conjuntos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construcciones básicas}{5}{section.1.1}\protected@file@percent }
\newlabel{construcciones-buxe1sicas}{{1.1}{5}{Construcciones básicas}{section.1.1}{}}
\newlabel{prueba}{{1.1.3}{6}{}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La contención es transitiva}}{8}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersección}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Disjuntos}}{11}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unión}}{11}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diferencia}}{13}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diferencia simétrica}}{14}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Leyes distributivas}}{14}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Leyes de De Morgan}}{15}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Conjunto universal}}{17}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Complementario}}{17}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones}{18}{section.1.2}\protected@file@percent }
\newlabel{aplicaciones}{{1.2}{18}{Aplicaciones}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aplicación}}{19}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces No aplicación}}{20}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Aplicación no inyectiva}}{23}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Aplicación no sobreyectiva}}{24}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Imagen directa}}{26}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Imagen inversa}}{27}{figure.1.16}\protected@file@percent }
\newlabel{rem:directinverse}{{1.2.24}{27}{}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Conjunto exponencial}}{29}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Aplicación}}{30}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conjuntos cociente}{30}{section.1.3}\protected@file@percent }
\newlabel{conjuntos-cociente}{{1.3}{30}{Conjuntos cociente}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Partición}}{33}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factorización canónica de una aplicación}{34}{section.1.4}\protected@file@percent }
\newlabel{factorizaciuxf3n-canuxf3nica-de-una-aplicaciuxf3n}{{1.4}{34}{Factorización canónica de una aplicación}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Factorización canónica}}{35}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grupos}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones básicas}{37}{section.2.1}\protected@file@percent }
\newlabel{definiciones-buxe1sicas}{{2.1}{37}{Definiciones básicas}{section.2.1}{}}
\newlabel{eunique}{{2.1.3}{38}{}{equation.2.1.3}{}}
\newlabel{inverseunique}{{2.1.4}{38}{}{equation.2.1.4}{}}
\newlabel{different}{{2.1.13}{41}{}{equation.2.1.13}{}}
\newlabel{productgroup}{{2.1.18}{42}{}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El grupo simétrico}{43}{section.2.2}\protected@file@percent }
\newlabel{el-grupo-simuxe9trico}{{2.2}{43}{El grupo simétrico}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Permutación}}{43}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Composición}}{44}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ciclos y trasposiciones}{45}{section.2.3}\protected@file@percent }
\newlabel{ciclos-y-trasposiciones}{{2.3}{45}{Ciclos y trasposiciones}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un ciclo}}{46}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Otro ciclo}}{46}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Otro ciclo más}}{47}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Permutación}}{47}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un ciclo}}{47}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Otro ciclo}}{48}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ciclos circulares}}{48}{figure.2.9}\protected@file@percent }
\newlabel{cicletransp}{{2.3.5}{49}{}{equation.2.3.5}{}}
\newlabel{lem:soporte}{{2.3.7}{49}{}{equation.2.3.7}{}}
\newlabel{cor:soporte}{{2.3.9}{49}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El signo de una permutación}{52}{section.2.4}\protected@file@percent }
\newlabel{el-signo-de-una-permutaciuxf3n}{{2.4}{52}{El signo de una permutación}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Inversiones}}{53}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configuraciones prohibidas}}{53}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces S3}}{54}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Inversiones de una trasposición}}{54}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Composición}}{55}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subgrupos}{56}{section.2.5}\protected@file@percent }
\newlabel{subgrupos}{{2.5}{56}{Subgrupos}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El teorema de Lagrange}{59}{section.2.6}\protected@file@percent }
\newlabel{el-teorema-de-lagrange}{{2.6}{59}{El teorema de Lagrange}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Homomorfismos}{62}{section.2.7}\protected@file@percent }
\newlabel{homomorfismos}{{2.7}{62}{Homomorfismos}{section.2.7}{}}
\newlabel{homomorphisms}{{2.7.2}{62}{}{equation.2.7.2}{}}
\newlabel{homocomp}{{2.7.5}{63}{}{equation.2.7.5}{}}
\newlabel{inverseisogroup}{{2.7.8}{64}{}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Grupos cociente}{68}{section.2.8}\protected@file@percent }
\newlabel{grupos-cociente}{{2.8}{68}{Grupos cociente}{section.2.8}{}}
\newlabel{groupquotient}{{2.8.7}{69}{}{equation.2.8.7}{}}
\newlabel{groupsisomorph}{{2.8.11}{71}{}{equation.2.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Primer teorema de isomorfía}}{71}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enteros}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anillos}{75}{section.3.1}\protected@file@percent }
\newlabel{anillos}{{3.1}{75}{Anillos}{section.3.1}{}}
\newlabel{polynomials}{{3.1.5}{76}{}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferencia simétrica}}{77}{figure.3.1}\protected@file@percent }
\newlabel{productring}{{3.1.10}{78}{}{equation.3.1.10}{}}
\newlabel{complexesasmatrices}{{3.1.16}{79}{}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homomorfismos}{80}{section.3.2}\protected@file@percent }
\newlabel{homomorfismos}{{3.2}{80}{Homomorfismos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideales}{82}{section.3.3}\protected@file@percent }
\newlabel{ideales}{{3.3}{82}{Ideales}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cocientes}{84}{section.3.4}\protected@file@percent }
\newlabel{cocientes}{{3.4}{84}{Cocientes}{section.3.4}{}}
\newlabel{primer}{{3.4.3}{85}{}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer teorema de isomorfía para anillos}}{86}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dominios}{87}{section.3.5}\protected@file@percent }
\newlabel{dominios}{{3.5}{87}{Dominios}{section.3.5}{}}
\newlabel{polydomain}{{3.5.6}{88}{}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ideales primos}{89}{section.3.6}\protected@file@percent }
\newlabel{ideales-primos}{{3.6}{89}{Ideales primos}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Divisibilidad en \(\symbb {Z}\)}{90}{section.3.7}\protected@file@percent }
\newlabel{divisibilidad-en-mathbbz}{{3.7}{90}{\texorpdfstring {Divisibilidad en \(\mathbb {Z}\)}{Divisibilidad en \textbackslash {}mathbb{Z}}}{section.3.7}{}}
\newlabel{subgruposZ}{{3.7.10}{93}{}{equation.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Divisor común máximo}{94}{section.3.8}\protected@file@percent }
\newlabel{divisor-comuxfan-muxe1ximo}{{3.8}{94}{Divisor común máximo}{section.3.8}{}}
\newlabel{euclides}{{3.8.10}{98}{}{equation.3.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Primos}{100}{section.3.9}\protected@file@percent }
\newlabel{primos}{{3.9}{100}{Primos}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Congruencias}{103}{section.3.10}\protected@file@percent }
\newlabel{congruencias}{{3.10}{103}{Congruencias}{section.3.10}{}}
\newlabel{isochino}{{3.10.4}{104}{}{equation.3.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polinomios}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anillos de polinomios}{109}{section.4.1}\protected@file@percent }
\newlabel{anillos-de-polinomios}{{4.1}{109}{Anillos de polinomios}{section.4.1}{}}
\newlabel{unadiv}{{4.1.7}{112}{}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Irreducibles}{116}{section.4.2}\protected@file@percent }
\newlabel{irreducibles}{{4.2}{116}{Irreducibles}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coeficientes complejos y reales}{117}{section.4.3}\protected@file@percent }
\newlabel{coeficientes-complejos-y-reales}{{4.3}{117}{Coeficientes complejos y reales}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coeficientes enteros y racionales}{119}{section.4.4}\protected@file@percent }
\newlabel{coeficientes-enteros-y-racionales}{{4.4}{119}{Coeficientes enteros y racionales}{section.4.4}{}}
\newlabel{eisenstein}{{4.4.11}{123}{}{equation.4.4.11}{}}
